{
    "services": [
      {
        "name": "frontend",
        "type": "static-build",
        "buildCommand": "npm run build",
        "staticBuildDir": "frontend/build",
        "env": {
          "NODE_ENV": "production"
        }
      }
    ]
  }
  